<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="queries.css">

</head>
<style>

    .rem,
    .px,
    .vh-vw
    {
        background-color: blueviolet;
        margin-bottom: 10px;
    }

    .px{
        font-size: 20px;
    }

    .rem{
        font-size: 2rem;
    }

    .vh-vw{
        width: 50vw;
        height: 50vh;
    }

    .parent{
        background-color: violet;
        height:200px;

    }

    .child{
        height: 50%;
        width: 50%;
        background-color: blue;
    }

    .em{
        /* font-size: 2rem;
        padding:10px;
        line-height:2em; */
        background-color: palevioletred;
    }

</style>

<body>

    <div class="px"> Pixel Unit </div>
    <div class="rem"> REM Unit </div>

 <div class="vh-vw">
        VH-VW unit
    </div>


<div class="parent">

        <div class="child">
            Percentage 

        </div>
    </div>

    <!-- <div class="em">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quibusdam quis optio in, quos, aliquam molestias necessitatibus unde, vel magnam natus consequatur deleniti possimus odit deserunt accusamus dicta earum laudantium? Expedita sit ullam a itaque, sapiente dolore illo magni beatae quis hic libero iusto velit dignissimos repellendus aliquid distinctio, ipsa omnis voluptatem! Autem rerum nulla quas, mollitia atque, cupiditate voluptas provident quibusdam reiciendis aspernatur voluptatibus vero praesentium ipsum deserunt in minus esse saepe ratione quam deleniti? Sint maiores provident repellendus nobis in repellat qui molestias tempore nam dolore excepturi debitis illum cum, quos nisi sunt repudiandae officiis, laboriosam consequuntur praesentium.
    </div>  -->


</body>
</html>