<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }


    .parent1 {
        height: 50rem;
        width: 100vw;
        background-color: rgb(176, 141, 211);
    }


    .child1 {
        color: rgb(179, 40, 40);
        background-color: lightcoral;
        font-weight: bold;
        border: dashed;
        font-family: sans-serif;
    }

    /******************template starts from here ************/

    .child1 {
        /*
           Directive 
        */
        width: 20rem;
        height:15rem;
    }
    .parent1 {
       display: flex;
       flex-direction: row;
       gap:1rem;

       justify-content:flex-start;
       flex-wrap: wrap;
       justify-content: center;

       /* justify-content: flex-end; */
       /* justify-content: center; */
       /* justify-content: space-between; */
       /* justify-content: space-around; */
       /* justify-content: space-evenly; */
       /* flex-wrap: wrap; */

       align-items: center;
       /* align-items: flex-end;
              align-items: flex-start; */
       /* align-items: stretch; */
       /* align-items: baseline; */
    }

</style>

<body>
    <!-- ******************************************** -->
    <h3>FlexBox </h3>
    <div class="parent1">
        <div class="child1 one">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cumque sapiente expedita voluptates dolorum et voluptatum, ut adipisci porro quis culpa? Sit iste pariatur soluta, mollitia ex officiis rem facilis.
        </div>
        <div class="child1 two ">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ad iure porro dignissimos aliquid! Incidunt nulla fugit quo, iste nesciunt corrupti odit, reprehenderit fugiat alias natus aliquam itaque qui magni.
        </div>
        <div class="child1 three"> 
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorum vitae tenetur odit consectetur ipsam quo maiores vero laudantium magnam blanditiis, asperiores numquam minus corporis facere porro amet eveniet odio.
        </div>
        <div class="child1 three">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorum vitae tenetur odit consectetur ipsam quo
            maiores vero laudantium magnam blanditiis, asperiores numquam minus corporis facere porro amet eveniet odio.
        </div>
        <div class="child1 three">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorum vitae tenetur odit consectetur ipsam quo
            maiores vero laudantium magnam blanditiis, asperiores numquam minus corporis facere porro amet eveniet odio.
        </div>
        <div class="child1 three">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorum vitae tenetur odit consectetur ipsam quo
            maiores vero laudantium magnam blanditiis, asperiores numquam minus corporis facere porro amet eveniet odio.
        </div>
    </div>
    <br>
    <!-- ******************************************** -->
   




</body>

</html>