<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
                    .parent{
                    color: blueviolet;
                    }

                    .my-class{
                    color: gray;
                    }

                    p#my-id{
                    color: blueviolet;
                    }

                    .my-class#my-id{
                    color: pink;
                    }


                    p.my-class{
                    color: blue;
                    }


                 


                    p#my-id.my-class{
                    color: chocolate;
                    }


                   

                    p:hover{
                    color: hotpink;
                    }

                
                    p:hover{
                    color: hotpink;
                    }

                    *{
                    color: orange;
                    }


                    p#my-id{
                    color: aqua;
                    }

                    p.my-class{
                    color: gold;
                    }

                    p{
                        color: orange !important;
                    }
                    
    </style>
</head>
<body>
    <div  class="parent">

        <p style="color: green;" class="my-class" id="my-id"> This is a paragraph </p>

    </div>
    
</body>
</html>


